{
  "short_name": "Resource-manage",
  "name": "Resource-manage - Course Management System",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff"
}
